# configs
alias vconf="vim ~/.vimrc"
alias zrel=". ~/.zshrc && echo 'reloaded'"
alias zconf="vim ~/.zshrc"
alias aconf="vim ~/.zshrc.alias"
alias zlconf="vim ~/.zshrc.local"
alias gzconf="code ~/.zshrc"
alias gzlconf="code ~/.zshrc.local"
alias gaconf="code ~/.zshrc.alias"
alias sconf="vim ~/.ssh/config"
alias gconf="vim ~/.gitconfig"

# network
alias myipl="ipconfig getifaddr en0"
alias myipp="curl ifconfig.me"
alias sshrm="ssh-keygen -R"
alias dog="dog" # like a dig (dns client)
alias gping="gping"
alias speed="speedtest-cli"
alias scan="arp-scan -l"
alias q="http"
alias wifi-password="wifi-password"

# docker
alias docker_start="open -a Docker"
alias docker_stop="osascript -e 'quit app \"Docker\"'"
alias dps='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"'
alias dpsp='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Ports}}"'
alias dockerstat="docker system df -v"
alias lzd="lazydocker"
alias k="kubectl"
alias h="helm"

# misc
alias proj="cd ~/Projects/"
alias l="ls -ohSF"
alias ll="ls -ohSFa"
alias cp="cp -v"
alias mv="mv -v"
alias ln="ln -v"
alias rm="rm -v"
alias v="vim"
alias adbdevs="adb devices"
alias adbapps="adb shell 'pm list packages -f'"
alias inf="archey"
alias fz="fzf"
alias fd="fd"
alias rg="rg"
alias ctop="ctop"
alias gla="glances"
alias trec="asciinema rec" # Ctrl-D to stop or type 'exit'
alias tplay="asciinema play"
alias tree="tree ~/Desktop"
alias cat="bat"
alias man_tar="tldr tar"
alias lah="exa -l --git"
alias ncdu="ncdu"
alias weather="curl http://wttr.in/Minsk"
alias upd="softwareupdate --all --install --force"
alias matr="cmatrix"
alias coins="cointop"
alias lnav="lnav"
alias duf="duf"
alias bit="bit"
alias youtubedownload="youtube-dl"
alias mas="mas" # mac os app store
alias trash="trash" # move to trash
alias gitk="gitk"
alias shreder="shred -zv"
alias hg="history | grep"
alias hub="hub"
alias gistf="GITHUB_TOKEN=$GITHUB_TOKEN_GISTS hub gist create --copy" # path to file
alias gist="GITHUB_TOKEN=$GITHUB_TOKEN_GISTS hub gist create"
alias zshup="omz update"
alias zrebuild="rm -f ~/.zcompdump; compinit"
alias search="ag" # https://github.com/ggreer/the_silver_searcher (ag text /path/to/folder)
alias tig="tig"
