# configs
alias vconf="vim ~/.vimrc"
alias zrel=". ~/.zshrc"
alias zconf="vim ~/.zshrc"
alias aconf="vim ~/.zshrc.alias"
alias lconf="vim ~/.zshrc.local"
alias gzconf="code ~/.zshrc"
alias glconf="code ~/.zshrc.local"
alias gaconf="code ~/.zshrc.alias"
alias sconf="vim ~/.ssh/config"
alias gconf="vim ~/.gitconfig"

# network
alias private_ip="ipconfig getifaddr en0"
alias public_ip="curl ifconfig.me"
alias ports="sudo lsof -i -P -n | grep LISTEN"
alias sshrm="ssh-keygen -R"
alias dog="dog" # like a dig (dns client)
alias gping="gping"
alias speed="speedtest-cli"
alias scan="arp-scan -l"
alias q="http"
alias wifi-password="wifi-password"
alias www="python -m SimpleHTTPServer 8000"
alias sshed="sshed"

# docker
alias docker_start="open -a Docker"
alias docker_stop="osascript -e 'quit app \"Docker\"'"
alias dps='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"'
alias dpsp='docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Ports}}"'
alias dockerstat="docker system df -v"
alias lzd="lazydocker"
alias k="kubectl"
alias h="helm"

# memory
alias archey="archey"
alias neofetch="neofetch"
alias fd="fd"
alias rg="rg"
alias ctop="ctop"
alias gla="glances"
alias cat="bat"
alias ncdu="ncdu"
alias matr="cmatrix"
alias coins="cointop"
alias lnav="lnav"
alias duf="duf"
alias bit="bit"
alias youtubedownload="youtube-dl"
alias mas="mas" # mac os app store
alias trash="trash" # move to trash
alias gitk="gitk"
alias shreder="shred -zv"
alias hg="history | grep"
alias hub="hub"
alias tig="tig"
alias l1="exa --tree --git -la -L 1"
alias l2="exa --tree --git -la -L 2"
alias l3="exa --tree --git -la -L 3"
alias procs="procs"
alias fx="fx"
alias gui="gitui"
alias lazygit="lazygit"
alias gdu="gdu"
alias dlist="diskutil list"
alias dunm="diskutil unmountDisk"
alias broot="broot"
alias cheat="cheat" # like tldr

# nice
alias cp="cp -v"
alias mv="mv -v"
alias ln="ln -v"
alias rm="rm -v"
alias v="vim"
alias adbdevs="adb devices"
alias adbapps="adb shell 'pm list packages -f'"
alias trec="asciinema rec" # Ctrl-D to stop or type 'exit'
alias tplay="asciinema play"
alias tree="tree ~/Desktop"
alias weather="curl http://wttr.in/Minsk"
alias upd="softwareupdate --all --install --force"
alias gistf="GITHUB_TOKEN=$GITHUB_TOKEN_GISTS hub gist create --copy" # path to file
alias gist="GITHUB_TOKEN=$GITHUB_TOKEN_GISTS hub gist create"
alias zshup="omz update"
alias zrebuild="rm -f ~/.zcompdump; compinit"
alias search="ag" # https://github.com/ggreer/the_silver_searcher (ag text /path/to/folder)
alias delta="get-operation.sh --dark --line-numbers --side-by-side"
alias temp="watch -n 1 osx-cpu-temp"
alias pikachu="fortune -s computers | pokemonsay -p Pikachu"
alias proj="cd ~/Projects/"
alias fzf="fzf --preview 'bat --style=numbers --color=always --line-range :500 {}'"
alias copyssh="pbcopy < ~/.ssh/id_rsa.pub"
alias reloaddns="dscacheutil -flushcache && sudo killall -HUP mDNSResponder"
alias chromm='open -n -a Google\ Chrome --args --user-data-dir="/tmp/chrome_dev_test" --disable-web-security'

# passwords
alias pwgen16="pwgen -s 16 1"
alias pwgen32="pwgen -s 32 1"
alias pwgen64="pwgen -s 64 1"
alias pass16="openssl rand -base64 16"
alias pass32="openssl rand -base64 32"
alias pass64="openssl rand -base64 64"

# git
alias gst="git status"
alias gf="git fetch -p"
alias gaa="git add ."
alias gcim="git commit -m"
alias gpush="git push origin"
alias gpull="git pull origin"
